:root {
  /* Use --switch-length and --switch-number-of-sections to adjust the width and length of darkmode switch */
  --switch-length: 60px;
  --switch-number-of-sections: 2;
  --switch-base: calc(var(--switch-length) / var(--switch-number-of-sections));
  --slider-shrink: calc(var(--switch-base) * 0.1);
}

.darkmode-toggle {
  pointer-events: none;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  touch-action: manipulation;
  grid-template-columns: repeat(var(--switch-number-of-sections), 1fr);
  grid-template-rows: var(--switch-base) auto;
  width: var(--switch-length);
  margin: 0 auto;
}

#slider {
  pointer-events: auto;
  margin: 0;
  appearance: none;
  cursor: pointer;
  position: relative;
  grid-column: 1/-1;
  grid-row: 1;
  background-color: rgb(82, 81, 95);
  border-radius: var(--switch-base);
  outline: 5px black solid;
}
#slider[checked] {
  outline: 5px solid white;
}
#slider:focus,
#slider:active {
  outline: 5px black solid;
  box-shadow: 0 0 20px black;
}

#slider[checked]:focus,
#slider[checked]:active {
  outline: 5px white solid;
  box-shadow: 0 0 20px white;
}

#slider ~ p {
  grid-column: 1/-1;
  grid-row: 2;
  transition: color 0.5s ease-out 0.5s;
  text-align: center;
  margin: 10px 0 0 0;
  font-size: 10px;
}
#slider[checked] ~ p {
  color: white;
  transition: color 0.5s ease-out 0.5s;
}

#slider::before {
  pointer-events: none;
  content: "";
  height: calc(var(--switch-base) - var(--slider-shrink));
  width: calc(var(--switch-base) - var(--slider-shrink));
  border-radius: calc(var(--switch-base) - var(--slider-shrink));
  background-color: black;
  transition: all 0.5s ease;
  position: absolute;
  top: calc(var(--slider-shrink) / 2);
  left: calc(var(--slider-shrink) / 2);
  z-index: 6;
}
#slider[checked]::before {
  transform: translateX(calc(var(--switch-length) - var(--switch-base)));
  transition: all 0.5s ease;
}

i {
  font-size: calc(var(--switch-base) * 0.6);
  align-self: center;
  justify-self: center;
  z-index: 5;
  pointer-events: none;
}

.fa-moon {
  grid-column: 1;
  grid-row: 1;
  color: rgb(109, 141, 230);
}
.fa-sun {
  color: hsl(60, 50%, 50%);
  grid-column: var(--switch-number-of-sections);
  grid-row: 1;
}
/* 
/* No JS Alternative 
#no-js-checkbox {
  position: fixed;
  appearance: none;
  width: var(--switch-length);
  height: var(--switch-base);
  background-color: rgb(82, 81, 95);
  border-radius: var(--switch-base);
  top: 20px;
  right: 20px;
}
#no-js-checkbox::after {
  position: absolute;
  content: "";
  background-color: black;
  height: calc(var(--switch-base) - var(--slider-shrink));
  width: calc(var(--switch-base) - var(--slider-shrink));
  border-radius: calc(var(--switch-base) - var(--slider-shrink));
  top: calc(var(--slider-shrink) / 2);
  left: calc(var(--slider-shrink) / 2);
  transition: transform 0.5s ease-out;
}
#no-js-checkbox:checked::after {
  transform: translateX(calc(var(--switch-length) - var(--switch-base)));
  transition: transform 0.5s ease-out;
}
#no-js-checkbox:checked + .site {
  background-color: #333;
} */

@media screen and (min-width: 1000px) {
  :root {
    --switch-length: 60px;
    /* --slider-shrink: calc(var(--switch-base) * 0); */
  }
}
